{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ecub_docker/robotology-superbuild/build/src/walking-controllers/src/WalkingModule/",
                "/home/ecub_docker/robotology-superbuild/build/install/include/**",
                "/home/ecub_docker/robotology-superbuild/build/install/include/BipedalLocomotion/ParametersHandler/**",
                "/home/ecub_docker/robotology-superbuild/build/install/include/BipedalLocomotion/**",
                "/home/ecub_docker/robotology-superbuild/build/install/include/OsqpEigen/**",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}